.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1 {
  margin-bottom: 20px;
  color: white;
}
h2 {
  color: white;
}

.character-box.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.start-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  justify-items: center;
  align-items: center;
  padding: 16px
}

.character-box {
  border: 2px solid #ccc;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
}

.character-box.selected {
  border-color: #4caf50;
  background-color: #e8f5e9;
}

.character-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px; /* Space between items */
  justify-items: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding: 16px;
}


.start-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.start-button:hover {
  background-color: #45a049;
}

.forced-selected {
  border: 3px solid red;
  pointer-events: none;
}

@media (max-width: 600px) {
  .character-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
  }

  .character-box {
    padding: 4px;
  }
}